# test-transfers

./: .gitignore  pom.xml
src/main/java/com/work/testing/: MoneyTransferService.java  Server.java
src/main/java/com/work/testing/exception/: BadAmountException.java  BadArgException.java  EqualsAccountsException.java  NoFundsException.java  NotExistsException.java  SystemBusyException.java
src/main/java/com/work/testing/model/: Account.java
src/test/java/com/work/testing/: TransferServiceTest.java
